<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Five</title>
</head>
<body>
    <h1>I am single . I need a BOU!</h1>
    <h1>i'am Also Single to</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aspernatur, cupiditate illum sed ad, ducimus molestias nobis dolore delectus amet autem quis recusandae rem maxime saepe quas culpa quo enim?</p>
    <img src="https://i.ibb.co/mvvLVRK/Computers-Tech.jpg" alt="">
    <p>dsfsdfsdds</p>
    <p>dsfsdfsdds</p>
    <p>dsfsdfsdds</p>
    <p>dsfsdfsdds</p>
    <p>dsfsdfsdds</p>
    <p>dsfsdfsdds</p>
    <p>dsfsdfsdds</p>
    <p>dsfsdfsdds</p>
    <p>dsfsdfsdds</p>
    <p>dsfsdfsdds</p>
</body>
</html>